<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JQuery | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JQuery熟练使用jQuery[选择器和过滤器]语法 熟练掌握jQuery对象提供的功能函数：一般是对于DOM对象的操作  javascript定位DOM对象命令，过于冗长 JavaScript定位DOM对象方式，过于单一 JavaScript定位DOM对象属性操作，过于繁琐  介绍：  jQuery就是JavaScript的封装版 简化JavaScript对DOM对象定位以及DOM对象属性操作">
<meta property="og:type" content="article">
<meta property="og:title" content="JQuery">
<meta property="og:url" content="http://yoursite.com/2020/05/09/JQuery/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JQuery熟练使用jQuery[选择器和过滤器]语法 熟练掌握jQuery对象提供的功能函数：一般是对于DOM对象的操作  javascript定位DOM对象命令，过于冗长 JavaScript定位DOM对象方式，过于单一 JavaScript定位DOM对象属性操作，过于繁琐  介绍：  jQuery就是JavaScript的封装版 简化JavaScript对DOM对象定位以及DOM对象属性操作">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-09T08:36:42.696Z">
<meta property="article:modified_time" content="2020-04-01T02:32:20.624Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JQuery" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/09/JQuery/" class="article-date">
  <time datetime="2020-05-09T08:36:42.696Z" itemprop="datePublished">2020-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JQuery
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="JQuery"><a href="#JQuery" class="headerlink" title="JQuery"></a>JQuery</h2><p>熟练使用jQuery[选择器和过滤器]语法</p>
<p>熟练掌握jQuery对象提供的功能函数：一般是对于DOM对象的操作</p>
<ol>
<li>javascript定位DOM对象命令，过于冗长</li>
<li>JavaScript定位DOM对象方式，过于单一</li>
<li>JavaScript定位DOM对象属性操作，过于繁琐</li>
</ol>
<p>介绍：</p>
<ol>
<li>jQuery就是JavaScript的封装版</li>
<li>简化JavaScript对DOM对象定位以及DOM对象属性操作开发步骤</li>
</ol>
<p>准备：</p>
<p>1、 浏览器关于函数的加载顺序：</p>
<p>一个是标准声明方式，一个是对象声明方式<br>    function fun1(){<br>        alert(100);<br>    }<br>    window.fun1();   //  200</p>
<pre><code>function fun1(){
    alert(200);
}
window.fun1();  //    200

var fun1 = function(){
    alert(300);
}
window.fun1();  //    300</code></pre><p>2、 JavaScript函数的参数管理方式</p>
<p>在java中也有这种现象 function(int…param){}</p>
<p>JavaScript自动为每一个函数类型对象分配一份属性[arguments]</p>
<p>[arguments]是一个数组，在这个数组中保存当前函数运行时接收所有实参</p>
<pre><code>function fun1(param1, param2){
    alert(100);
}

function fun1(param1){
    alert(200)
}

window.fun1(&quot;a&quot;,&quot;b&quot;);  // 200</code></pre><p>自己可以实现重载奥（思想）</p>
<p>3、 JavaScript顶级类型—–object</p>
<p>由于JavaScript是弱类型语言，所以object类型对象运行时，可以任意添加对象中属性和方法</p>
<p>创建一个object类型对象</p>
<pre><code>1. var obj = new Object();
2. var obj = {
            &quot;name&quot;:&quot;xxx&quot;,
            &quot;age&quot;:22    
            }
3. function Student(param1, param2){
        this.sid = param1;
        this.sname = param2;
    }
    var sutObj = new Student(22,&quot;xxx&quot;);
4. var myArray = [];</code></pre><p>如何动态的为object类型对象添加属性和函数</p>
<pre><code>obj.xxx = xxx;
obj[&quot;xxx&quot;] = xxx;</code></pre><p>想想对象的指向是函数</p>
<p>自己实现一个简单的 key:value</p>
<pre><code>var map = new HashMap();
function HashMap(){
    var obj = new Object();
    this.put = function(key,value){
        obj[key] = value;
    }
    this.get = function(key){
        return obj[key];
    }
}</code></pre><p>4、 JavaScript的作用</p>
<p>JavaScript用于定位DOM对象，通过DOM对象管理简化操作浏览器内存中的HTML标签</p>
<p>5、DOM对象</p>
<p>DOM对象是由浏览器创建的</p>
<p>浏览器在加载HTML标签时，会为每一个HTML标签创建一个DOM对象</p>
<pre><code>&lt;div&gt;1&lt;/div&gt;    domObj_1
&lt;div&gt;2&lt;/div&gt;    domObj_2</code></pre><p>DOM对象在浏览器管理内存中以 二叉树存在(document树)</p>
<h2 id="自己实现全选与全不选的封装"><a href="#自己实现全选与全不选的封装" class="headerlink" title="自己实现全选与全不选的封装"></a>自己实现全选与全不选的封装</h2><h2 id="jQuery对象与DOM对象"><a href="#jQuery对象与DOM对象" class="headerlink" title="jQuery对象与DOM对象"></a>jQuery对象与DOM对象</h2><pre><code>var $obj = $(&quot;#one&quot;);
var value = $obj.val();
$obj.val(&quot;Hello&quot; + value);</code></pre><p>DOM对象：由浏览器创建的对象，一个HTML对应一个DOM对象</p>
<p>jQuery对象：由jQuery函数$()创建的对象，本质是一个数组，保存了当前被定为的所有DOM对象</p>
<p>互相转换：</p>
<ol>
<li><p>如何将DOM转换为jQuery（放到数组里去）</p>
<pre><code>var domObj = document.getElementById(&quot;one&quot;);
//转换为jQuery
var $obj = $(domObj);</code></pre></li>
<li><p>jQuery转DOM（从数组里面拿出来）</p>
<pre><code>var $obj = $(&quot;:text&quot;);
for(var i = 0; i &lt; $obj.length; i++){
    var domObj = $obj.get(i);
}</code></pre></li>
</ol>
<h2 id="jQuery如何定为DOM对象"><a href="#jQuery如何定为DOM对象" class="headerlink" title="jQuery如何定为DOM对象"></a>jQuery如何定为DOM对象</h2><p>使用 选择器（3） 和 过滤器（6） 进行定为</p>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><p>1、基本选择器</p>
<p>根据标签ID，标签类型，标签样式选择器进行定位 </p>
<p>$(“#xxx”)</p>
<p>$(“xxx”)</p>
<p>$(“.xxx”)</p>
<p>扩展：</p>
<p>全部定位：$(“*”)</p>
<p>组合条件选择：$(“条件1,条件2”)  这里,相当于and</p>
<p>2、 层级选择器</p>
<p>根据HTML标签之间的 兄弟关系（同级） 和 父子关系（包含） 进行定位</p>
<p>定位满足条件的子标签</p>
<p>一、定位满足条件的子标签</p>
<p>$(“定位父标签条件&gt;子标签定位条件”)：定位当前父标签下所有满足条件的 <strong>直接子标签</strong></p>
<p>$(“定位父标签条件 子标签定位条件”)：定位当前父标签下所有满足条件的<strong>直接子标签</strong> 和 <strong>间接子标签</strong></p>
<p>二、定位满足条件的兄弟标签</p>
<p>$(“定位当前标签条件+条件”)：定位当前标签后面与之<strong>紧邻</strong>并且满足<strong>定位条件</strong>的兄弟标签</p>
<p>$(“定位当前标签条件~条件”)：定位当前标签后面，所有满足条件的兄弟标签</p>
<p>$(“定位当前标签条件”).siblings(“条件”)：定位当前标签的<strong>前面与后面</strong>所有满足条件的兄弟标签</p>
<p>3、 input表单域标签选择器</p>
<p>表单域标签分类：<strong>复习</strong></p>
<p>1）input体系<br>2）多行表单域标签<br>3）下拉列表</p>
<p>根据type属性内容，定位input标签</p>
<p>$(“:type属性内容”)</p>
<p>————&gt;jQuery常用的功能函数</p>
<p>1、 val函数：</p>
<p>1）$obj.val(值)：对当前jQuery对象中<strong>所有的DOM对象</strong>的value同一赋值</p>
<p>2）$obj.val()：读取当前jQuery对象中<strong>第一个DOM对象</strong>的value属性值</p>
<p>如果要读第二个呢？（循环）</p>
<pre><code>function fun1(){
    var $obj = $(&quot;:radio&quot;);
    for(var i = 0; i &lt; $obj.length; i++){
        var value = $obj.get(i).value;
        alert(&quot;第&quot;+ i + &quot;个radio的value=&quot; + value);
    }
}</code></pre><p>以上写法很low，都成DOM对象了</p>
<p>—————-&gt;each函数，用于遍历jQuery对象中保存的所有DOM对象（底层还不是转成DOM对象做的。。。）</p>
<p>2、each函数</p>
<p>$obj.each( function (下标值,DOM对象){ 操作 } )</p>
<pre><code>function fun3(){
    var $obj = $(&quot;:radio&quot;);
    $obj.each(
        function (i,domObj){
            alert(&quot;第&quot; + i + &quot;个value=&quot; +domObj.value);
                }
            );
}</code></pre><p>3、text函数：</p>
<p>1）$obj.text(“文字显示内容”)：对当前jQuery对象中所有的DOM对象的【文字显示内容】进行同一赋值</p>
<p>2）$obj.text()：读取当前jQuery对象中第一个DOM对象的【文字显示内容】</p>
<p>————-&gt;代替innerText</p>
<p>4、attr函数</p>
<p>1）$obj.attr(“基本属性名”,”值”)：对当前jQuery对象中所有的DOM对象的【指定基本属性】进行同一赋值</p>
<p>2）$obj.attr(“基本属性名”)：读取当前jQuery对象中第一个DOM对象的【指定基本属性】</p>
<p>5、prop函数</p>
<p>1）$obj.prop(“工作状态属性”,boolean值)：对当前jQuery对象中所有的DOM对象的【指定工作状态】进行同一赋值</p>
<p>2）$obj.prop(“工作状态属性”)：读取当前jQuery对象中第一个DOM对象的【指定工作状态】值</p>
<h2 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h2><p>作用：针对选择器定位DOM对象进行二次过滤筛选。相当于where</p>
<p>使用：必须在选择器后方使用。相当于MySQL中的group by 和having</p>
<p>1、 基本过滤器</p>
<p>1）DOM对象在jQuery对象中存储位置</p>
<pre><code>&lt;div&gt;1&lt;/div&gt;
&lt;div&gt;2&lt;/div&gt;

var $obj = $(&quot;div&quot;);

$obj[0] = domObj1;
$obj[1] = domObj2;</code></pre><p>2)分局DOM对象在jQuery中存储位置进行过滤筛选</p>
<p>2、 基本使用：</p>
<p>1）$(“选择器:first”);</p>
<p>2) $(“选择器:last”);</p>
<p>3) $(“选择器:eq(位置)”); 例：eq(1) ，是定位数组中的第二个元素</p>
<p>4）$(“选择器:lt(位置)”); 例：lt(3) ，是定位前三个元素0.1.2</p>
<p>5）$(“选择器:gt(位置)”); 例: gt(0)，是定位除了第一个所有元素</p>
<p>2、表单域标签专有工作状态过滤器</p>
<p>1、HTML标签中属性分为哪几个种类</p>
<p>1）基本属性：所有HTML标签都拥有属性：id,name,title</p>
<p>2）样式属性：<div style="background-color:red"></div></p>
<p>3）value属性：表单域标签</p>
<p>4）工作状态属性：<input type="button" disabled /></p>
<p>5）监听事件属性<input type="button" onClick /></p>
<p>2、根据当前表单域的工作状态进行二次过滤筛选</p>
<p>$(“选择器:disabled”)</p>
<p>$(“选择器:enabled”)</p>
<p>$(“选择器:checked”)</p>
<p>$(“选择器:selectded”)</p>
<p>3、标签的内容分为哪几大类</p>
<p>1）value属性</p>
<p>2）基本属性内容</p>
<p>3）文字显示内容<option>xxx</option></p>
<p>4）工作状态属性内容【checked,selected,disabled】</p>
<p>应用:</p>
<p>jQuery应用.html</p>
<p>总结：</p>
<p>table标签的直接子标签是 thead tbody tfoot 你不写浏览器自动声明，所以取table的时候———&gt; $(“table tr”)</p>
<p>3、属性过滤器</p>
<p>1）根据当前标签中是否手动指定了属性</p>
<pre><code>&lt;div&gt;1&lt;/div&gt;
&lt;div name=&quot;myDiv&quot;&gt;2&lt;/div&gt;
&lt;div name=&quot;myTest&quot;&gt;3&lt;/div&gt;

$(&quot;选择器[属性名]&quot;)    //定位的DOM对象对应的标签中必须手动声明了指定属性</code></pre><p>2）根据当前标签中属性内容进行过滤</p>
<pre><code>$(&quot;div[name=&apos;&apos;]&quot;)    //1

$(&quot;选择器[属性名=&apos;值&apos;]&quot;)    //定位的DOM对象对应的标签中的【指定属性内容】必须等于【指定的内容】

$(&quot;div[name!=&apos;myTest&apos;]&quot;);    //1,2
$(&quot;div[name^=&apos;my&apos;]&quot;)    //2,3 
$(&quot;div[name%=&apos;my&apos;]&quot;)    //空数组[] var arr = []
$(&quot;div[name*=&apos;my&apos;]&quot;)    //2,3 包含关系</code></pre><p>3）根据多个属性进行判断</p>
<pre><code>$(&quot;选择器[属性1][属性2=&apos;&apos;][属性3 $= &apos;&apos;]&quot;) 
//只有当同时满足了所有条件，才会被定位</code></pre><h2 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h2><p>通过jQuery对象添加监听事件绑定</p>
<p>1、$obj.监听函数(处理函数)</p>
<pre><code>var $obj = $(&quot;btn&quot;);
$obj.click(fun1);
监听事件        jQuery监听函数名
onclick        click
onchangge    change
onblur        blur
...            ...</code></pre><p>2、$obj.bind(“jQuery监听函数名”,处理函数名)</p>
<p>移除已经绑定的方法：</p>
<p>$obj.unbind();删除所有</p>
<p>$obj.unbind(“jQuery监听函数名”);</p>
<h2 id="jQuery功能介绍："><a href="#jQuery功能介绍：" class="headerlink" title="jQuery功能介绍："></a>jQuery功能介绍：</h2><ol>
<li><p>$(“选择器/过滤器”)，DOM对象定位器，将所有满足DOM对象封装到一个数组并返回</p>
</li>
<li><p>$(domObj)，类型转换器，将这个DOM对象添加到一个数组并返回</p>
</li>
<li><p>$(函数类型对象)，监听器，在页面被浏览器加载完毕后自动调用当前函数</p>
</li>
<li><p>$(“&lt;开始标签&gt;&lt;/结束标签&gt;”)，首先，要求浏览器在内存中创建一个对应的HTML标签及其对应的DOM对象，然后将DOM添加到数组中，最后，将数组返回</p>
<p> $(“<tr></tr>“)    <tr></tr> —-trDom</p>
<pre><code>arr.push(trDom)
return arr</code></pre></li>
</ol>
<h2 id="jQuery应用2"><a href="#jQuery应用2" class="headerlink" title="jQuery应用2"></a>jQuery应用2</h2><p>总结：</p>
<pre><code>浏览器特性1：当某个option标签被选中之后，会自动将这个option标签的value属性值取值给当前下拉列表的value

jQuery添加子标签  $父标签对象.append(子标签)
jQuery添加子标签  $.appendTo(xxx);

jQuery删除标签    $obj.remove() 将当前标签及其子标签删除
                $obj.empty() 将子标签删除</code></pre><h2 id="jQuery应用3"><a href="#jQuery应用3" class="headerlink" title="jQuery应用3"></a>jQuery应用3</h2><p>$obj.show() 将定位的DOM标签进行显示处理</p>
<p>$obj.hide() 将定位的DOM标签进行隐藏处理</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/09/JQuery/" data-id="ck9zdjwi90000fsta38rz42rf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/27/%E6%96%B0%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%B5%8B%E8%AF%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">新的博客测试</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0/" rel="tag">无</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%97%A0/" style="font-size: 10px;">无</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/09/JQuery/">JQuery</a>
          </li>
        
          <li>
            <a href="/2020/04/27/%E6%96%B0%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%B5%8B%E8%AF%95/">新的博客测试</a>
          </li>
        
          <li>
            <a href="/2020/04/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>